Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro K2200 (ID=0x13ba)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Cluster Renderer Log : ARG list
F:\Unity5 Workspace\InventorySystemProject\PCBuild\Run.exe
Begin MonoManager ReloadAssembly
Platform assembly: F:\Unity5 Workspace\InventorySystemProject\PCBuild\Run_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Unity5 Workspace\InventorySystemProject\PCBuild\Run_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Unity5 Workspace\InventorySystemProject\PCBuild\Run_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading F:\Unity5 Workspace\InventorySystemProject\PCBuild\Run_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: F:\Unity5 Workspace\InventorySystemProject\PCBuild\Run_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Unity5 Workspace\InventorySystemProject\PCBuild\Run_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Unity5 Workspace\InventorySystemProject\PCBuild\Run_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Unity5 Workspace\InventorySystemProject\PCBuild\Run_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\Unity5 Workspace\InventorySystemProject\PCBuild\Run_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\Unity5 Workspace\InventorySystemProject\PCBuild\Run_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: F:\Unity5 Workspace\InventorySystemProject\PCBuild\Run_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\Unity5 Workspace\InventorySystemProject\PCBuild\Run_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: F:\Unity5 Workspace\InventorySystemProject\PCBuild\Run_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Unity5 Workspace\InventorySystemProject\PCBuild\Run_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.114 seconds
Platform assembly: F:\Unity5 Workspace\InventorySystemProject\PCBuild\Run_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\Unity5 Workspace\InventorySystemProject\PCBuild\Run_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.902603 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: d604 -> priority: 1 
  Thread -> id: b5f8 -> priority: 1 
没有空的物品槽
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

